<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デリカシーってなんだろう</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            margin: 0;
            font-family: sans-serif;
            background-image: url("{{ url_for('static', filename='blur_kennsupo.png') }}");
            background-attachment: scroll;
            background-size: auto 50%;
            background-repeat: no-repeat;
            /* ぼかしと透過をbodyに直接適用 */
        }
        @keyframes fadeInAndMoveUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes writingEffect {
            0% {
                opacity: 0;
                clip-path: inset(0 100% 0 0);
            }
            100% {
                opacity: 1;
                clip-path: inset(0 0% 0 0);
            }
        }
        .main-content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 5rem;
            color: black;
            animation: fadeInAndMoveUp 1.5s ease-out forwards;
        }
        .sub-heading {
            font-family: 'Dancing Script', cursive;
            font-size: 4rem;
            color: #555;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            opacity: 0; /* 初期状態で透明に */
            clip-path: inset(0 100% 0 0); /* 初期状態で文字を隠す */
            animation: writingEffect 2.5s ease-out 1.5s forwards;
        }
        .player-roster {
            padding: 2rem;
        }
        h2 {
            font-size: 3rem;
            color: #333;
            text-align: center;
            margin-bottom: 2rem;
        }
        .player-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        .player-card {
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            box-sizing: border-box;
            height: 150px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .player-info {
            flex-grow: 1;
            padding-right: 0.5rem;
        }
        .player-number {
            font-size: 1.2rem;
            font-weight: bold;
            color: #555;
            margin-bottom: 0.2rem;
        }
        .player-name-jp {
            font-size: 1rem;
            color: #333;
            margin-bottom: 0.2rem;
        }
        .player-name-en {
            font-size: 0.8rem;
            color: #777;
        }
        .player-image-container {
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .player-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        /* メニュー用のCSS */
        .menu-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .menu-icon {
            width: 30px;
            height: 25px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu-icon .bar {
            width: 100%;
            height: 3px;
            background-color: #333;
            transition: 0.4s;
        }
        .menu-content {
            display: none;
            position: absolute;
            top: 35px;
            right: 0;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            text-align: center;
        }
        .menu-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            white-space: nowrap;
        }
        .menu-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-content">
            <a href="https://cap-baseball.com/" target="_blank">キャップ野球情報局</a>
            <a href="https://cap-scorebook.com/" target="_blank">キャップ野球スコアブック</a>
            <a href="https://www.youtube.com/@What_is_Delicacy" target="_blank">公式youtube</a>
        </div>
    </div>
    <div class="main-content">
        <h1>デリカシーってなんだろう</h1>
        <p class="sub-heading">What is Delicacy</p>
    </div>
    <div class="player-roster">
        <h2>選手名鑑</h2>
        <div class="player-grid">
            <a href="https://cap-baseball.com/player/1628" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#1</div>
                        <div class="player-name-jp">諌見 祐人</div>
                        <div class="player-name-en">ISAMI YUTO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1853" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#2</div>
                        <div class="player-name-jp">武関 優青</div>
                        <div class="player-name-en">BUSEKI YUSEI</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1948" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#4</div>
                        <div class="player-name-jp">村山 健太</div>
                        <div class="player-name-en">MURAYAMA KENTA</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1630" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#6</div>
                        <div class="player-name-jp">安部 桂佑</div>
                        <div class="player-name-en">ABE KEISUKE</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/674" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#7</div>
                        <div class="player-name-jp">佐藤 学</div>
                        <div class="player-name-en">SATO GAKU</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1846" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#8</div>
                        <div class="player-name-jp">大野 悠翔</div>
                        <div class="player-name-en">OHNO YUTO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1844" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#10</div>
                        <div class="player-name-jp">北角 勇人</div>
                        <div class="player-name-en">KITAZUMI YUTO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1845" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#17</div>
                        <div class="player-name-jp">須藤 智哉</div>
                        <div class="player-name-en">SUDO TOMOYA</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1847" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#35</div>
                        <div class="player-name-jp">有川 海凪</div>
                        <div class="player-name-en">ARIKAWA MINAGI</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1627" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#51</div>
                        <div class="player-name-jp">箟 優太朗</div>
                        <div class="player-name-en">YANO YUTARO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1755" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#88</div>
                        <div class="player-name-jp">仲山 晴也</div>
                        <div class="player-name-en">NAKAYAMA SEIYA</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1854" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#</div>
                        <div class="player-name-jp">笹田 息吹</div>
                        <div class="player-name-en">SASADA IBUKI</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1895" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#</div>
                        <div class="player-name-jp">小西 仁央</div>
                        <div class="player-name-en">KONISHI NIO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/1945" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#</div>
                        <div class="player-name-jp">中村 龍人</div>
                        <div class="player-name-en">NAKAMURA RYUTO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/936" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#</div>
                        <div class="player-name-jp">青木 結</div>
                        <div class="player-name-en">AOKI YUN</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
            <a href="https://cap-baseball.com/player/2097" target="_blank">
                <div class="player-card">
                    <div class="player-info">
                        <div class="player-number">#</div>
                        <div class="player-name-jp">蓮沼 理人あ</div>
                        <div class="player-name-en">HASUNUMA RIHITO</div>
                    </div>
                    <div class="player-image-container">
                        <img src="{{ url_for('static', filename='noimage-1.png') }}" alt="選手画像" class="player-image">
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script>
        function toggleMenu() {
            const menuContent = document.querySelector('.menu-content');
            if (menuContent.style.display === 'block') {
                menuContent.style.display = 'none';
            } else {
                menuContent.style.display = 'block';
            }
        }
    </script>
</body>
</html>
